<!DOCTYPE HTML>
<html>
  <head>
    <title>单双引号转换工具</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<script src="jquery.min.js"></script>
	<style type="text/css">
	    *{ margin:0; padding:0;}
		html,body,form,fieldset,textarea{height:100%; border:0; font-size:10pt; background:linear-gradient(rgb(90,90,90),#222);background:-webkit-linear-gradient(rgb(90,90,90),#222);background:-o-linear-gradient(rgb(90,90,90),#222);background:-moz-linear-gradient(rgb(90,90,90),#222); }
		form { margin:0 1%; overflow:hidden; }
	    legend { line-height:3em; font-weight:bolder;color:#fff;text-align:center;}
	    textarea { width:100%; height:20em; border:1px solid #ccc; display:block; background:#ddd; }
		hr {border:1px solid rgb(90,90,90); display:block; background:#ddd;}
	    footer{font-family:arial;text-align:center;color:#fff;line-height:1em;background:rgb(34,34,34);margin:-16px;}
		label {cursor: pointer;color:#fff;}
	</style>
  </head>
  <body>
   <form action="" onsubmit="return false">
     <fieldset>
     <legend>js单双引号转化工具</legend>
    <textarea id="tm-source">
		&lt;label&gt;&lt;input type="radio" name="type" value="2"&gt;双引号转单引号&lt;/label&gt;
		&lt;label&gt;&lt;input type="radio" name="type" value="2"&gt;双引号转单引号&lt;/label&gt;
		&lt;label&gt;&lt;input type="radio" name="type" value="2"&gt;双引号转单引号&lt;/label&gt;
		&lt;label&gt;&lt;input type="radio" name="type" value="2"&gt;双引号转单引号&lt;/label&gt;
		
    </textarea>
    <label>
	   <input type="radio" name="type" value="2">双引号转单引号
	</label>
    <label>
	   <input type="radio" name="type" value="1" checked="checked">单引号转双
	</label>
    <label>
	   <input type="button" onclick="tm_transfter()" value="开始转换">
	</label>

    <textarea id="tm-target"></textarea>
	<hr>
    <textarea id="tm-result"></textarea>
   </fieldset>
</form>
<footer>
   <span>Copyright &copy; www.collmall.com</span>
</footer>
    <script type="text/javascript">
    	function tm_transfter(){
    		var source = $.trim($("#tm-source").val().replace(/(\n)*$/,""));
    		var checkVal = $("input[type='radio']:checked").val();
	    	var result = "$('#xxxx').append(";
    		if(checkVal==2){
    			$("#tm-target").val(source.replace(/"/g,"'"));
    			var arr = $("#tm-target").val().match(/^(.*\n*)$/igm);
	    		for(var i=0;i<arr.length;i++){
	    			result += '"'+arr[i]+'"+\n';
	    		}
	    		$("#tm-result").val(result.substring(0,result.length-2)+");");
    		}
    		if(checkVal==1){
    			$("#tm-target").val(source.replace(/'/g,'\"'));
    			$("#tm-target").val(source.replace(/"/g,"\\\""));
	    		var arr = $("#tm-target").val().match(/^(.*\n*)$/igm);
	    		for(var i=0;i<arr.length;i++){
	    			result+='"'+arr[i].replace(/\s*/,'')+'"'+"+"+'\n';
	    		}
	    		$("#tm-result").val(result.substring(0,result.length-2)+");");
    		}
    	}
    </script>
  </body>
</html>
